<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <img class="header_nike_icon" src="./icons/nike_icon.svg" alt="nike_icon" />
        <div class="header_menu">
          <nav class="header_nav">
            <ul class="header_list">
              <li class="header_items"><a class="header_item_link header_link" href="#main">Main page</a></li>
              <li class="header_items"><a class="header_item_link header_link" href="#works">Benefits</a></li>
              <li class="header_items"><a class="header_item_link header_link" href="#works">Advanteges</a></li>
              <li class="header_items"><a class="header_item_link header_link" href="#reviews">Reviews</a></li>
              <li class="header_items"><a class="header_item_link header_link" href="#footer">Contacts</a></li>
              <li class="header_items"><a class="header_item_link header_link" href="#order">Order</a></li>
            </ul>
          </nav>
          <div class="header_language">
            <a class="header_language_link header_link" href="./UaIndex.html">Ua</a>
            <a class="header_language_link header_link" href="./index.html">Eng</a>
          </div>
        </div>
      </div>
    </header>
    <main>
        <section class="main" id="main">
        <div class="container">
          <div class="main_logo">
            <img src="./icons/big_nike_icon.svg" alt="big_nike_icon">
            <p class="main_text">C&R</p>
          </div>
          <div class="main_wrapper">
            <h1 class="main_wrapper_title">ColoRawe</h1>
            <p class="main_wrapper_subtitle">Your dream Nike</p>
            <p class="main_wrapper_descr">
              On this site you can find custom Nike sneakers of your dreams.
              <br />
              The original company caт`t create such beautiful <br />
              sneakers as we do. <br />
              Good luck finding your way in the world of custom sneakers.
            </p>
          </div>
          <div>
            <button class="main_btn">Buy my Nike</button>
          </div>
      </div>
      </section>
      <section class="works" id="works">
      <div class="container">
          <ul class="works_list">
            <li class="works_item">
              <h2 class="works_item_title">Premium <br> Quality</h2>
              <img
                class="works_item_img"
                src="./img/Premium_Quality.png"
                alt="Premium_Quality"
              />
            </li>
            <li class="works_item">
              <img
                class="works_item_img"
                src="./img/Indelible_paint.png"
                alt="Indelible_paint"
              />
              <h2 class="works_item_title">Indelible <br> paint</h2>
            </li>
            <li class="works_item">
              <h2 class="works_item_title">Fast <br> shipping</h2>
              <img
                class="works_item_img"
                src="./img/fast_shoping.png"
                alt="Fast_shoping"
              />
            </li>
          </ul>
      </div>
      </section>
      <hr>
      <section class="reviews" id="reviews"> 
<div class="reviews_bg">
    <div class="container">
        <h2 class="reviews_title">Reviews</h2>
        <ul class="reviews_list">
          <li class="reviews_item">
            <p class="reviews_item_descr">
              Sneakers are very
              comfortable and well
              painted, nothing has
              worn off in a year.
            </p>
            <span class="reviews_date"> 25.11 </span>
            <div class="reviews_wrapper">
              <div class="reviews_img">
                  <img src="./img/John.png" alt="John Teylor" />
                </div>
                <div class="reviews_box">
                  <h4 class="reviews_title_name">John Teylor</h4>
                  <span class="Join_date-date">With us from 2018</span>
                </div>
            </div>
          </li>
          <li class="reviews_item">
            <p class="reviews_item_descr">
              I'm very happy with
              this color scheme.
              They match all my
              clothes.
            </p>
            <span class="reviews_date"> 05.01 </span>
           <div class="reviews_wrapper">
              <div class="reviews_img">
                  <img src="./img/Elizabeth.png" alt="Elizabeth Garsia" />
                </div>
                <div class="reviews_box">
                  <h4 class="reviews_title_name">Elizabeth Garsia</h4>
                  <span class="Join_date-date">With us from 2020</span>
                </div>
           </div>
          </li>
          <li class="reviews_item">
            <p class="reviews_item_descr">
              Just right if you need
              to go to a party.
              I use them actively,
              the paint is super.
            </p>
            <span class="reviews_date"> 05.01 </span>
            <div class="reviews_wrapper"><div class="reviews_img">
              <img src="./img/Tom.png" alt="Tom Maquare" />
            </div>
            <div class="reviews_box">
              <h4 class="reviews_title_name">Tom Maquare</h4>
              <span class="Join_date-date">With us from 2019</span>
            </div>
          </div>
          </li>
        </ul>
    </div>
</div>
    </section>
    <hr>
    <section class="order" id="order">
      <div class="container">
        <h2 class="order_title">Order</h2>
        <form class="order_form" action="/">
            <div class="order_form_wrapper">
                <input type="email" placeholder="Write your email">
                <input type="button" value="Confirm">
            </div>
            <input type="text" placeholder="Your Country">
            <input type="text" placeholder="Your City">
            <input type="text" placeholder="Your Adress">
            <button class="order_btn">
                Order my Nike
            </button>
        </form>
        </div>
        </section>
    </main>
    <footer class="footer">            
        <div class="container">
        <table class="footer_table">
            <tr class="footer_quastions">
                <th class="footer_quastion">
                    Have a quastion? 
                </th>
                <th class="footer_quastion">
                    Have a proposal for cooperation?
                </th>
                <th class="footer_quastion">
                    Advertising questions?
                </th>
            </tr>
            <tr class="footer_answers">
                <th class="footer_answer">
                    <a class="footer_item_link" href="/">ColoRawe_support@gmail.com</a>
                </th>
                <th class="footer_answer">
                    <a class="footer_item_link" href="/">ColoRawe_Cooperation@gmail.com</a>
                </th>
                <th class="footer_answer">
                    <a class="footer_item_link" href="/">ColoRawe_Advertising@gmail.com</a>
                </th>
            </tr>
        </table>
        <hr class="footer_line">
        <ul class="footer_list_p">
            <li class="footer_item">
                <p class="footer_item_p">
                    2022 ColoRawe @All rights reserved
                </p>
            </li>
            <li class="footer_item">
                <p class="footer_item_p">
                    United States
                </p>
            </li>
        </ul>
        <div class="footer_logo">
            <img class="footer_icon" src="./icons/icon_end.svg" alt="footer_icon">
            <p class="footer_logo_p">С&R</p>
        </div>
    </div>
</footer>
  </body>
</html>